@font-face{    font-family: 'TTNorms';    font-weight: 400;    font-style: normal;    font-display: swap;    src: url('../fonts/TTNorms-Regular.woff') format('woff'),    url('../fonts/TTNorms-Regular.ttf') format('truetype');}@font-face{    font-family: 'TTNorms';    font-weight: 500;    font-style: normal;    font-display: swap;    src: url('../fonts/TTNorms-Medium.woff') format('woff'),    url('../fonts/TTNorms-Medium.ttf') format('truetype');}@font-face{    font-family: 'TTNorms';    font-weight: 700;    font-style: normal;    font-display: swap;    src: url('../fonts/TTNorms-Bold.woff') format('woff'),    url('../fonts/TTNorms-Bold.ttf') format('truetype');}@font-face{    font-family: 'Acrom';    font-weight: normal;    font-style: normal;    font-display: swap;    src: url('../fonts/Acrom-Regular.woff') format('woff'),    url('../fonts/Acrom-Regular.ttf') format('truetype');}@font-face{    font-family: 'Acrom';    font-weight: 700;    font-style: normal;    font-display: swap;    src: url('../fonts/Acrom-Bold.woff') format('woff'),    url('../fonts/Acrom-Bold.ttf') format('truetype');}*{    box-sizing: border-box;    margin: 0;    padding: 0;}*:before,*:after{    box-sizing: border-box;}img{    border: none;}textarea{    overflow: auto;}input,textarea,input:active,textarea:active{    -webkit-border-radius: 0;            border-radius: 0;         outline: none transparent !important;    box-shadow: none;    -webkit-appearance: none;            appearance: none;    -moz-outline: none !important;}input[type=submit],button[type=submit],input[type=reset],button[type=reset]{    -webkit-border-radius: 0;    -webkit-appearance: none;}:focus{    outline: none;}:hover,:active{    -webkit-tap-highlight-color: rgba(0,0,0,0);    -webkit-touch-callout: none;}::-ms-clear{    display: none;}/*---------------    Main styles---------------*/.clear{    clear: both;}.left{    float: left;}.right{    float: right;}html{    height: 100%;    background: #141a1f;    -webkit-font-smoothing: antialiased;    -moz-osx-font-smoothing: grayscale;        -ms-text-size-adjust: 100%;    -webkit-text-size-adjust: 100%;}body{    color: #fff;    font: 16px/22px 'Open Sans';    height: 100%;    transition: opacity .2s linear;    -webkit-tap-highlight-color: transparent;    -webkit-touch-callout: none;    -webkit-overflow-scrolling: touch;    text-rendering: optimizeLegibility;    text-decoration-skip: objects;}body.show{    opacity: 1 !important;}body.hide{    overflow: hidden;}.wrap{    display: flex;    overflow: hidden;    flex-direction: column;    min-height: 100%;}.main{    flex: 1 0 auto;}.cont{    position: relative;    width: 100%;    max-width: 840px;    margin: 0 auto;    padding: 0 20px;}::-webkit-input-placeholder{    color: rgba(0, 0, 0, .4);}:-moz-placeholder{    color: rgba(0, 0, 0, .4);}:-ms-input-placeholder{    color: rgba(0, 0, 0, .4);}.flex{    display: flex;    justify-content: flex-start;    align-items: flex-start;    align-content: flex-start;    flex-wrap: wrap;}.form .line_flex{    justify-content: space-between;}.form .line_form{    margin-bottom: 32px;}.form .line_flex .line_form{    width: calc(50% - 15px);}.form .label{    color: #000;    font-size: 14px;    font-weight: 600;    line-height: 20px;    margin-bottom: 8px;}.form .input{    color: #000;    font: 16px 'Open Sans';    display: block;    width: 100%;    height: 48px;    padding: 0 15px;    transition: .2s linear;    border: 1px solid transparent;    border-radius: 4px;    background: rgba(0, 0, 0, .06);}.form textarea{    color: #000;    font: 16px/22px 'Open Sans';    display: block;    width: 100%;    height: 144px;    padding: 13px 15px;    resize: none;    transition: .2s linear;    border: 1px solid transparent;    border-radius: 4px;    background: rgba(0, 0, 0, .06);}.form .input:focus,.form textarea:focus{    border-color: rgba(0, 0, 0, .25);    background: #fff;}.form .submit{    text-align: right;}.form .submit_btn{    color: #141a1f;    font: 14px 'Open Sans';    display: inline-block;    min-width: 150px;    height: 56px;    padding: 0 24px;    cursor: pointer;    transition: .2s linear;    text-align: center;    vertical-align: top;    text-decoration: none;    text-transform: uppercase;    border: none;    border-radius: 4px;    background: #f7ca18;    box-shadow: 0 0 30px #f7ca18;}.form .submit_btn:hover{    background: #d2ac14;}.form .submit_btn:active{    background: #f7ca18;    box-shadow: 0 0 10px #f7ca18;}.form .error{    border-color: #f00;}.form .error_text{    color: #f00;    font-size: 14px;    line-height: 20px;    padding-top: 8px;}.form .cols{    align-items: center;    align-content: center;    justify-content: space-between;}.form .cols .col{    width: calc(50% - 15px);}.form .info_call{    color: rgba(0, 0, 0, .6);    font-size: 14px;    line-height: 20px;}.flex_check{    margin-top: -8px;    justify-content: space-between;}.checkbox{    margin-top: 16px;}.flex_check .checkbox{    width: calc(50% - 15px);}.checkbox input[type=checkbox]{    display: none;}.checkbox .label_check{    display: table-cell;    height: 22px;    cursor: pointer;    vertical-align: middle;}.checkbox .label_check .check_text{    color: #000;    font-size: 16px;    line-height: 22px;    position: relative;    display: block;    padding-left: 32px;}.checkbox .label_check .check_text:before{    position: absolute;    top: -1px;    left: 0;    width: 24px;    height: 24px;    content: '';    border: 1px solid transparent;    border-radius: 4px;    background: rgba(0, 0, 0, .06);}.checkbox .label_check:hover .check_text:before{    border-color: #f7ca18;}.checkbox .label_check input[type=checkbox]:checked + .check_text:before{    border-color: #f7ca18;    background: #f7ca18;}.checkbox .label_check .check_text:after{    position: absolute;    top: -1px;    left: 0;    width: 24px;    height: 24px;    content: '';    opacity: 0;    background: url(../images/ic_check.svg) 50% no-repeat;}.checkbox .label_check input[type=checkbox]:checked + .check_text:after{    opacity: 1;}.text_block{    color: #000;}.text_block h1,.text_block .title{    color: #000;    font-family: 'TTNorms';    font-size: 36px;    font-weight: 700;    line-height: normal;    margin-bottom: 32px;}.text_block h2{    color: #000;    font-family: 'TTNorms';    font-size: 26px;    font-weight: 700;    line-height: normal;    margin-bottom: 16px;}.text_block h1 + h2{    margin-top: -10px;}.text_block h3{    color: #000;    font-size: 18px;    font-weight: 600;    line-height: 25px;    margin-bottom: 16px;}.text_block * + h3{    margin-top: 40px;}.text_block h1 + h3{    margin-top: -10px;}.text_block h2 + h3{    margin-top: 0;}.text_block img{    display: block;    max-width: 100%;    margin-bottom: 19px;}.text_block p{    margin-bottom: 19px;}.text_block > :last-child{    margin-bottom: 0 !important;}a.fancy_img{    position: relative;    display: block;    overflow: hidden;    cursor: zoom-in;}.buttonUp{    position: fixed;    z-index: 999;    bottom: 20px;    left: 50%;    display: none;    margin-left: 530px;}.buttonUp a{    position: relative;    display: block;    width: 69px;    height: 69px;    transition: .2s linear;    border-radius: 50%;    background: #f7ca18 url(../images/arrowUp.svg) 50% no-repeat;    box-shadow: 0 0 30px #f7ca18;}.buttonUp a:hover{    background-color: #d2ac14;}.buttonUp a:active{    background-color: #f7ca18;    box-shadow: 0 0 10px #f7ca18;}.main_title{    font-family: 'TTNorms';    font-size: 32px;    font-weight: 700;    line-height: normal;    position: relative;}.main_title:before{    position: absolute;    top: 17px;    right: calc(100% + 30px);    width: 5000px;    height: 8px;    content: '';    background: #005db3;}.main_title.pink:before{    background: #631463;}/*---------------   Header---------------*/header{    position: absolute;    z-index: 99;    top: 0;    left: 0;    width: 100%;    padding-top: 50px;    transition: .2s linear;}header .logo img{    display: block;    max-width: 100%;}/*---------------   Main section---------------*/.first_section{    position: relative;    padding: 162px 0 130px;    background: url(../images/bg11.png) 50% no-repeat;    align-items: center;    align-content: center;}.first_section .name{    font-family: 'TTNorms';    font-size: 40px;    font-weight: 700;    line-height: 48px;    justify-content: space-between;}.first_section .title{    font-family: 'TTNorms';    font-size: 24px;    line-height: 32px;    margin-top: 64px;}.first_section .advantages{    margin: 2px 0 0 -30px;}.first_section .advantages .item{    position: relative;    width: calc(33.333% - 30px);    margin: 30px 0 0 30px;    padding-left: 34px;}.first_section .advantages .item:before{    position: absolute;    top: 0;    left: 0;    width: 24px;    height: 24px;    content: '';    border-radius: 50%;    background: #005db3 url(../images/ic_check.svg) 50% no-repeat;}.link_all{    margin-top: 24px;    text-align: center;}.first_section .link_all{    margin-top: 48px;    text-align: left;}.link_all a{    color: #fff;    font-size: 18px;    font-weight: 500;    line-height: 56px;    display: inline-block;    padding: 0 24px;    transition: .2s linear;    text-align: center;    vertical-align: top;    text-decoration: none;    text-transform: uppercase;    border-radius: 4px;    background: #005db3;    box-shadow: 0 0 30px #005db3;}.link_all.pink a{    background: #631463;    box-shadow: 0 0 30px #631463;}.link_all a:hover{    background: #631463;    box-shadow: 0 0 30px #631463;}.link_all.pink a:hover{    background: #005db3;    box-shadow: 0 0 30px #005db3;}.link_all a:active{    box-shadow: none;}.link_all br{    display: none;}.arrow_bot{    position: absolute;    z-index: 10;    bottom: 56px;    left: 50%;    display: none;    width: 23px;    height: 16px;    transform: translateX(-50%);    background: url(../images/arrow.svg) 50% no-repeat;}.experience .items{    margin: 18px 0 0 -30px;}.experience .item{    width: calc(33.333% - 30px);    margin: 30px 0 0 30px;}.experience .item .icon{    display: flex;    height: 106px;    margin-bottom: -34px;    justify-content: center;    align-items: center;    align-content: center;    flex-wrap: wrap;}.experience .item .icon img{    display: block;    max-width: 100%;    max-height: 100%;}.experience .item .name{    font-family: 'Acrom';    font-size: 14px;    font-weight: 500;    line-height: 17px;    display: flex;    min-height: 34px;    text-align: center;    text-transform: uppercase;    justify-content: center;    align-items: flex-end;    align-content: flex-end;    flex-wrap: wrap;}.experience .item .number{    font-family: 'TTNorms';    font-size: 18px;    font-weight: 700;    line-height: 30px;    margin-top: 8px;    text-align: center;}.experience .item .number span{    font-size: 28px;}.experience .item .desc{    font-family: 'Acrom';    font-size: 14px;    font-weight: 500;    line-height: 17px;    margin-top: 16px;    text-align: center;    text-transform: uppercase;}.schedule{    margin-top: 32px;}.schedule img{    display: block;    max-width: 100%;    margin: 0 auto;}.details{    margin-top: 64px;}.details .title{    font-size: 18px;    line-height: 25px;    margin-top: 32px;    text-align: center;}.details .img{    margin-top: 16px;}.details .img img{    display: block;    max-width: 100%;    margin: 0 auto;}.section_bg{    position: relative;    padding: 64px 0 56px;}.section_bg > :first-child{    margin-top: 0 !important;}.section_bg:before{    position: absolute;    z-index: -1;    top: -258px;    left: 0;    width: 100%;    height: calc(100% + 258px);    content: '';    background: linear-gradient(180deg, #141a1f 0%, #211925 7.29%);}.tariffs{    margin-top: 64px;}.tariffs .grid{    margin-top: 18px;    justify-content: space-between;    align-items: stretch;    align-items: stretch;}.tariffs .tariff{    width: calc(50% - 15px);    margin-top: 30px;    padding: 24px;    border-radius: 4px;    background: #2c3136;}.tariffs .tariff .price{    font-family: 'TTNorms';    font-size: 28px;    font-weight: 700;    line-height: 34px;    text-align: center;}.tariffs .tariff .desc{    margin-top: 8px;    text-align: center;}.tariffs .tariff .link{    color: #fff;    font-size: 16px;    font-weight: 500;    line-height: 48px;    display: block;    margin-top: 24px;    transition: .2s linear;    text-align: center;    text-decoration: none;    text-transform: uppercase;    border-radius: 4px;    background: #005db3;    box-shadow: 0 0 30px #005db3;}.tariffs .tariff .link:hover{    background: #631463;    box-shadow: 0 0 30px #631463;}.tariffs .tariff .link:active{    box-shadow: none;}.tariffs .tariff .link.pink{    background: #631463;    box-shadow: 0 0 30px #631463;}.tariffs .tariff .link.pink:hover{    background: #005db3;    box-shadow: 0 0 30px #005db3;}.tariffs .info_bonus{    margin-top: 44px;    text-align: center;}.section_bonus{    margin-top: 64px;}.section_bonus .title{    font-size: 18px;    line-height: 25px;    margin-top: 50px;    text-align: center;}.section_bonus .top{    margin-top: 16px;    justify-content: space-between;    align-items: center;    align-content: center;}.section_bonus .top .info{    font-family: 'TTNorms';    font-size: 18px;    font-weight: 700;    line-height: 34px;    width: calc(50% - 15px);    margin-top: 32px;    padding: 24px;    text-align: center;    border-radius: 4px;    background: #2c3136;}.section_bonus .top .info span{    font-size: 28px;}.section_bonus .top .desc{    width: calc(50% - 15px);    margin-top: 32px;}.examples{    margin-top: 16px;}.examples .slide{    display: block;    text-decoration: none;    background: #fff;}.examples .slide img{    display: block;    max-width: 100%;    margin: 0 auto;}.section_bonus .link_all{    margin-top: 40px;}@media (max-width: 1023px){    .cont    {        padding: 0 16px;    }    .main_title    {        font-size: 28px;        padding-left: 24px;    }    .main_title:before    {        right: calc(100% - 14px);    }    .experience .item .number    {        font-size: 16px;    }    .experience .item .number span    {        font-size: 24px;    }}@media (max-width: 767px){    .first_section    {        background-position: 70% 50%;    }    .first_section .name    {        font-size: 30px;        line-height: 36px;    }    .first_section .name br    {        display: none;    }    .first_section .advantages    {        margin: 16px 0 0;    }    .first_section .advantages .item    {        line-height: 24px;        width: 100%;        margin: 16px 0 0;    }    .arrow_bot    {        display: block;    }    .experience .items    {        margin: 12px 0 0;    }    .experience .item    {        width: 100%;        margin: 20px 0 0;    }    .experience .item .icon    {        margin-bottom: -53px;    }    .tariffs .tariff    {        width: 100%;    }    .section_bonus .top .info    {        width: 100%;    }    .section_bonus .top .desc    {        width: 100%;    }    .examples    {        position: relative;        overflow: hidden;        width: calc(100% + 16px);        padding: 0 64px 28px 0;    }    .examples .owl-stage-outer    {        overflow: visible;    }    .examples .owl-dots    {        width: calc(100% - 16px);    }}@media (max-width: 479px){    body    {        font-size: 14px;        line-height: 22px;    }    header    {        padding-top: 16px;    }    header .logo img    {        max-height: 44px;    }    .first_section    {        padding: 134px 0;        background-position: 76% -104px;        background-size: 600px auto;    }    .first_section .name    {        font-size: 28px;        line-height: 30px;    }    .first_section .title    {        font-size: 16px;        line-height: 20px;        margin-top: 12px;    }    .first_section .advantages .item    {        font-size: 14px;    }    .link_all a    {        width: 100%;        padding: 0;    }    .main_title    {        font-size: 22px;    }    .main_title:before    {        top: 12px;        height: 4px;    }    .experience .item    {        position: relative;        display: flex;        flex-direction: column;        min-height: 80px;        padding: 10px 0;        justify-content: center;    }    .experience .item .icon    {        position: absolute;        top: 50%;        left: 50%;        width: 80px;        height: 80px;        transform: translate(-50%,-50%);    }    .experience .item .name    {        font-size: 10px;        line-height: 12px;        width: 100%;        min-height: 1px;    }    .experience .item .number    {        font-size: 18px;        line-height: 24px;        width: 100%;        margin-top: 3px;    }    .experience .item .number span    {        font-size: 22px;    }    .experience .item .desc    {        font-size: 10px;        line-height: 12px;        width: 100%;        margin-top: 4px;    }    .details    {        margin-top: 56px;    }    .section_bg    {        padding: 56px 0;    }    .tariffs .grid    {        display: block;        width: calc(100% + 32px);        margin: 20px -16px 0;    }    .tariffs .tariff    {        padding: 24px 16px;        border-radius: 0;    }    .tariffs .info_bonus    {        font-size: 14px;        line-height: 20px;        margin-top: 42px;    }    .section_bonus .top .info    {        font-size: 16px;        padding: 14px 10px;    }    .section_bonus .top .info span    {        font-size: 32px;    }    .section_bonus .top .desc    {        font-size: 14px;        margin-top: 20px;        text-align: left;        opacity: .8;    }    .section_bonus .title    {        font-size: 14px;        margin-top: 20px;        text-align: left;        opacity: .8;    }    .section_bonus .link_all    {        margin-top: 32px;    }    .link_all span    {        line-height: 22px;        display: inline-block;        padding: 16px 0;        vertical-align: middle;    }    .link_all br    {        display: inline;    }    .details .title    {        font-size: 14px;        line-height: 20px;        text-align: left;    }}